filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=/.codespaces/bin/gitcredential_github.sh
user.name=Down2Derive
user.email=jjrodriguez1617@gmail.com
gpg.program=/.codespaces/bin/gh-gpgsign
init.defaultbranch=main
http.postbuffer=5242880000
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@github.com:Down2Derive/School-Notebooks.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.vscode-merge-base=origin/main
branch.main.merge=refs/heads/main
lfs.repositoryformatversion=0
advice.ignoredhook=false
